<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obstacle Avoiding Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#game">Game</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to My Game</h1>
            <p>This is a simple obstacle-avoiding game hosted on GitHub Pages.</p>
        </section>
        <section id="game">
            <h2>Play the Game</h2>
            <canvas id="gameCanvas" width="800" height="600"></canvas>
            <script src="game.js"></script>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 My Game. All rights reserved.</p>
    </footer>
</body>
</html>
